<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ehealthsys.SymptomsController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="724.0" text="SYMPTOMS" textAlignment="CENTER">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <RadioButton fx:id="r8" layoutX="260.0" layoutY="194.0" mnemonicParsing="false" text="Nausea" />
      <RadioButton fx:id="r7" layoutX="147.0" layoutY="194.0" mnemonicParsing="false" text="Vomiting" />
      <RadioButton fx:id="r10" layoutX="550.0" layoutY="194.0" mnemonicParsing="false" text="StomachPain" />
      <RadioButton fx:id="r5" layoutX="550.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleActionSubmit" text="Sneezing" />
      <RadioButton fx:id="r4" layoutX="425.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleActionSubmit" text="Soar Throat" />
      <RadioButton fx:id="r3" layoutX="260.0" layoutY="144.0" mnemonicParsing="false" text="Nose Congestion">
         <toggleGroup>
            <ToggleGroup fx:id="ZHAPPEN" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="r2" layoutX="147.0" layoutY="144.0" mnemonicParsing="false" text="Studdy Nose" />
      <RadioButton fx:id="r1" layoutX="14.0" layoutY="144.0" mnemonicParsing="false" onAction="#handleActionSubmit" text="Runny Nose" toggleGroup="$ZHAPPEN" />
      <RadioButton fx:id="r12" layoutX="147.0" layoutY="254.0" mnemonicParsing="false" text="Fatigue" />
      <RadioButton fx:id="r11" layoutX="14.0" layoutY="254.0" mnemonicParsing="false" text="Red Eye">
         <toggleGroup>
            <ToggleGroup fx:id="XHAPPEN" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="r6" layoutX="14.0" layoutY="194.0" mnemonicParsing="false" text="Fever" />
      <RadioButton fx:id="r9" layoutX="425.0" layoutY="194.0" mnemonicParsing="false" text="Watery Stool" />
      <RadioButton fx:id="r13" layoutX="251.0" layoutY="254.0" mnemonicParsing="false" text="Abdominal Cramps" toggleGroup="$XHAPPEN" />
      <RadioButton fx:id="r14" layoutX="425.0" layoutY="254.0" mnemonicParsing="false" text="Loss Apetite" />
      <RadioButton fx:id="r15" layoutX="550.0" layoutY="254.0" mnemonicParsing="false" text="Sweating" toggleGroup="$ZHAPPEN" />
      <Button layoutX="446.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleActionSubmit" onMouseClicked="#handleActionSubmit" prefHeight="32.0" prefWidth="188.0" text="SUBMIT" textFill="#1e0303">
         <font>
            <Font size="23.0" />
         </font>
      </Button>
      <Button layoutX="118.0" layoutY="319.0" mnemonicParsing="false" onAction="#handleActionBack" onMouseClicked="#handleActionBack" prefHeight="32.0" prefWidth="144.0" text="Back" />
      <RadioButton layoutX="14.0" layoutY="94.0" mnemonicParsing="false" text="Lack of Energy" />
      <RadioButton layoutX="147.0" layoutY="94.0" mnemonicParsing="false" text="Irritation" />
      <RadioButton layoutX="260.0" layoutY="94.0" mnemonicParsing="false" text="Dry &amp; Chest Cough" />
      <RadioButton layoutX="425.0" layoutY="94.0" mnemonicParsing="false" text="Weakness" />
   </children>
</AnchorPane>
