<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ehealthsys.jnlp">
  <information>
    <title>ehealthsys</title>
    <vendor>hiren</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ehealthsys.jar" size="164145" download="eager" />
    <jar href="lib\ffmpeg-2.1.1-windows-x86.jar" size="10720957" download="eager" />
    <jar href="lib\ffmpeg-2.1.1-windows-x86_64.jar" size="11225446" download="eager" />
    <jar href="lib\javacpp.jar" size="160677" download="eager" />
    <jar href="lib\javacv-windows-x86.jar" size="1352112" download="eager" />
    <jar href="lib\javacv-windows-x86_64.jar" size="1810497" download="eager" />
    <jar href="lib\javacv.jar" size="1153428" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.47-bin.jar" size="1007505" download="eager" />
    <jar href="lib\opencv-2.4.8-windows-x86.jar" size="11039869" download="eager" />
    <jar href="lib\opencv-2.4.8-windows-x86_64.jar" size="12025234" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ehealthsys" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ehealthsys.Ehealthsys"  name="ehealthsys" />
  <update check="always"/>
</jnlp>
